//configuracao watson assistant
VERSION= '2018-02-16'
URL= https://api.us-south.assistant.watson.cloud.ibm.com
IAM_APIKEY = a_rJYi2QcK4uwHGrIF5BPZfeGDfFHeolprfHKzv8kxup
IAM_URl= https://iam.bluemix.net/identity/token

//
WORKSPACE_ID= 172b2c53-1bb0-43a9-9f87-3478c717bac9